
<!DOCTYPE html>
<html>
    <head>
        <title>Babeczki Czekoladowe</title>
        <!--Obraz z dysku (favicon = ikona na zakładce strony)-->
        <link rel="icon" href="https://icons-for-free.com/iconfiles/png/512/cupcake-1319971784609040451.png">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Amatic+SC&family=Josefin+Sans&display=swap" rel="stylesheet">
        <style>
            body {
                background-color: #ece0d1;
                font-family: 'Josefin Sans', sans-serif;
                font-size: 15px;
            }
            /*Obraz w tle (parallax) (link do zewnętrznych zasobów sieciowych)*/
            .muffin_pic {
                background-image: url("https://images.pexels.com/photos/7911219/pexels-photo-7911219.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
                background-attachment: fixed;
                background-repeat: no-repeat;
                background-size: cover;
                min-height: 400px;
            }

            #page {
                margin: 0% auto 5% auto;
                width: 50%;
            }
            /* Naglowki + zmiana koloru tekstu */
            h1 {
                text-align:center;
                color: #634832;
                font-size: 40px;
                font-family: 'Amatic SC', cursive;
            }

            h2 {
                margin-top: 7%;
                color: #634832;
                font-size: 25px;
                font-family: 'Amatic SC', cursive;
            }

            h6 {
                margin-top: 10%;
                text-align:center;
                color: #967259;
            }

            /* link na dole strony */
            a:link {
                color: #967259;
                text-decoration: none;
            }

            a:visited {
                color: #967259;
            }

            a:hover {
                color: #634832;
            }
          </style>
          
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body>
        <!--Obraz (parallax)-->
        <div class="muffin_pic"></div>
        <div id="page">
            <h1>Babeczki czekoladowe</h1>
            
            <p>
                <b>Czas przygotowania:</b> 15 minut </br>
                <b>Czas pieczenia:</b> 25 minut </br>
                <b>Liczba porcji:</b> 10 babeczek
            </p>
            (paralax)
            <div id="lista">
                <input type="checkbox"id="maka_przenna"name="maka_przenna">
                <label for="maka_przenna">2 szklanki mąki pszennej</label>
                
                </br>
                <input type="checkbox"id="jaja" name="jaja">
                <label for="jaja">2 jajka<label>
                
                </br>
                <input type="checkbox"id="olej" name="olej">
                <label for="olej">1/2 szklanki oleju roślinnego<label>
                
                </br>
                <input type="checkbox"id="cukier" name="cukier">
                <label for="cukier">1/2 szklanki cukru</label>
                
                </br>
                <input type="checkbox"id="mleko" name="mleko">
                <label for="mleko">1 szklanka mleka</label>
                
                </br>
                <input type="checkbox"id="kakao" name="kakao">
                <label for="kakao">2 łyżki kakao</label>
                
                </br>
                <input type="checkbox"id="czekolada"name="czekolada">
                <label for="czekolada">1/2 tabliczki gorzkiej czekolady</label>
                
                </br>
                <input type="checkbox"id="proszek_do_pieczenia"name="proszek_do_pieczenia">
                <labelfor="proszek_do_pieczenia">2 łyżeczki proszku dopieczenia</label>
            </div>

            <h2>Sposób przygotowania:</h2>
            <p> Do średniej miski dodaj mąkę, proszek do pieczenia, kakao oraz posiekaną gorzką czekoladę. </p>
            <p>W dużej misce umieść cukier oraz jajka. Możesz dodać szczyptę soli. Ubij składniki za pomocą miksera lub zwykłej trzepaczki. 
            
            <p>Następnie wlej pół szklanki oleju oraz szklankę mleka. Ponownie zmiksuj lub wymieszaj.</p>
            <p> Przy pomocy łyżki lub szpatułki wymieszaj składniki obu misek.</p>
            <p> Ciasto umieść w papilotkach papierowych lub metalowej formie przy pomocy łyżki.</p>


            <h2>Pieczenie:</h2>
            <p>Gotowe ciasto umieść na środkowej półce w piekarniku nagrzanym do 170-180 stopni na 25-30 minut.</p>
                
            <!--Link / Obraz z zewnętrznych zasobów sieciowych-->
            <h6>Cały przepis znajdziesz na: <a href="https://aniagotuje.pl/przepis/babeczki-czekoladowe">Aniagotuje.pl</a></h6>
        </div>
    </body>
</html>